import React, {Component} from 'react';
import { Container, Row, Col } from 'reactstrap';
import ReactPlayer from 'react-player'

export default class Player extends Component{
    constructor(props){
        super(props);
        this.state  =   {
            movieTitle : 'Pidly Si Baatein'
        
        }
    }
    componentDidMount() {
        this.myRef.current.scrollTo(0, 0);
    }
    render(){
        return(
            <div className="contain-area-home">
                <br clear="all"/>
                <br clear="all"/>
                <br clear="all"/>
                <br clear="all"/>
                <br clear="all"/>
                <Container className="player-container">
                    <Row>
                        <Col md="6">
                            <h1>{this.state.movieTitle}</h1>
                        </Col>
                        <Col md="6">
                            
                        </Col>
                        <br clear="all"/>
                    </Row>
                </Container>
                <Container>
                    <Row>
                        <Col className="car-1" md="12">
                            <ReactPlayer 
                                className   =   'react-player' 
                                url         =   {['https://dev.solutionsfinder.co.uk/ottdev/uploads/videos/piddly-si-baatein/Piddly-Si-Baatein-trailer-640x360.mp4','https://dev.solutionsfinder.co.uk/ottdev/uploads/videos/piddly-si-baatein/Piddly-Si-Baatein-426x240.mp4']}
                                width       =   '100%'
                                height      =   '100%' 
                                controls    =   'true'
                                config      =   {{ file: { 
                                                        attributes: {
                                                        poster: 'https://dev.solutionsfinder.co.uk/ottdev/uploads/videos/secret-superstar-2017/1592290042-poster.jpg',
                                                        controlsList: 'nodownload',
                                                        onContextMenu: e => e.preventDefault()
                                                        }
                                                }}}
                            />
                        </Col>
                    </Row>
                    <br clear="all"/>
                </Container>
            </div>
        )
    }
}